{
  "name": "functions",
  "version": "0.0.1",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "deploy:staging": "yarn run firebase deploy --only functions -P staging",
    "deploy:production": "yarn run firebase deploy --only functions -P production",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^9.1.1",
    "firebase-functions": "^3.6.1",
    "moment": "^2.27.0",
    "node-apple-receipt-verify": "^1.7.4",
    "stripe": "^8.90.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "tslint": "^5.12.0",
    "typescript": "^3.8.0"
  },
  "private": true
}
